
<html>
    <head>
            <link rel="stylesheet" 
                href="site.css" />
    </head>
    <body>
        <div class ="home">
            <img src="home.jpg" alt=""/> 
               <div class="titulo">
               <h1> Missão: Realizar Pinturas com 
                competência e profissionalismo, prestando serviços
                de qualidade, gerando valor e comodidade, 
                garantindo a satisfação de nossos clientes.</h1> 
                </div>
        </div>            
             <hr>

        <div class ="casa">
             <img src="casa.jpg" />
             
             <div class ="titulo2"> 
                <h1>  Visão: Ser reconhecida 
                como uma das melhores Empresa de Pintura da 
                Região Sul do Brasil, oferecendo serviços de 
                pintura de qualidade e personalizada. </h1>
             </div>
        </div>
             <hr>
        <div class ="personalizada">
             <img src="personalizada.jpg" />
                
                <h1 class ="titulo3"> Valores: Qualidade, Honestidade
                    Competência, Respeito, Comprometimento.
                </h1>
        </div>        
             <hr>  
        <div class ="quadricular">
            <img src="quadricular.jpg" />  
            <div class ="titulo4">
              <h1> Venha fazer seu orçamento 
                rápido fácil com valores acessíveis para qualquer 
                pessoa.
                Pagamentos em cartão parcelado em até 12x ou no PIX 
                com desconto. </h1>
            </div>
        </div>     
             <hr>
             <div class ="quarto">
             <img src="quarto.jpg" />
                 <div       class ="titulo5">
                     <h1>Deixe suas informações a baixo 
                    vamos entra em contato. </h1>
                 </div>
            </div>
            <div class="config">
                    <label for="Nome">Nome:</label>
                    <input type="Nome">
                    <label for="Telefone">Telefone:</label>
                    <input type="Telefone">
                    <label for="E-mail">E-mail:</label>
                    <input type="E-mail">
                  <button class="botao"
                          title="Cadastro">
                          Encaminhar dados
                  </button>
            </div>
    </body>

</html>